BOT_TOKEN='8459945029:AAHs1PGtOlmpBczucvuqxhhXZmRINLMlEFw'
GIGACHAT_KEY='MDE5YWNmMTAtNWMzMi03NmVkLThmYWUtYTA5NWMzMmNjZjU1OjUxNDIwY2JiLWNkZmItNDRkZC05NDFlLWNjN2M3YTVkNjdmYQ=='
DATABASE_URL=sqlite:///esse.db

